# word-generator

./: .gitignore  .travis.yml  LICENSE  build.gradle  package.json  release.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
word-generator/: build.gradle
word-generator-cli/: build.gradle
word-generator-cli/src/main/kotlin/com/github/pjozsef/wordgenerator/cli/: Main.kt
word-generator-web/backend/: Procfile  build.gradle
word-generator-web/backend/src/main/kotlin/com/github/pjozsef/wordgenerator/web/: Main.kt  dtos.kt
word-generator-web/frontend/: Procfile  package-lock.json  package.json
word-generator-web/frontend/server/: package.json  server.js
word-generator-web/frontend/src/: dummy.test.tsx  index.css  index.tsx
word-generator-web/frontend/src/components/: app.css  app.test.tsx  app.tsx  categories.tsx  category-add.tsx  category-tabs.tsx  footer.css  footer.tsx  header.css  header.tsx  help-content.tsx  main.css  main.tsx  rotate.tsx  themed-link.tsx  words.tsx
word-generator-web/frontend/src/redux/: app-state.d.ts  reducer.ts  store.ts
word-generator-web/frontend/src/redux/async/: generate-word.ts  generateWord.ts
word-generator-web/frontend/src/redux/slices/: categories-slice.ts  command-slice.ts  requests-slice.ts  result-slice.ts  words-slice.ts
word-generator-web/frontend/src/style/: constants.css  theme.ts
word-generator-web/frontend/src/util/: on-enter.ts
word-generator/src/main/kotlin/com/github/pjozsef/wordgenerator/: WordGenerator.kt
word-generator/src/main/kotlin/com/github/pjozsef/wordgenerator/cache/: Cache.kt  InMemoryCache.kt
word-generator/src/main/kotlin/com/github/pjozsef/wordgenerator/rule/: InlineSubstitutionRule.kt  MarkovRule.kt  PhonotacticsRule.kt  ReferenceRule.kt  Rule.kt  ScrambleRule.kt  SubstitutionRule.kt
word-generator/src/main/kotlin/com/github/pjozsef/wordgenerator/util/: Scrambler.kt
word-generator/src/test/kotlin/com/github/pjozsef/wordgenerator/: WordGeneratorKtTest.kt
word-generator/src/test/kotlin/com/github/pjozsef/wordgenerator/cache/: InMemoryCacheTest.kt
word-generator/src/test/kotlin/com/github/pjozsef/wordgenerator/rule/: InlineSubstitutionRuleTest.kt  MarkovRuleTest.kt  PhonotacticsRuleTest.kt  ReferenceRuleTest.kt  ScrambleRuleTest.kt  SubstitutionRuleTest.kt
word-generator/src/test/kotlin/com/github/pjozsef/wordgenerator/util/: ScramblerTest.kt
