group 'com.github.pjozsef'
version '0.0.1'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.70"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.50"
    }
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        jcenter()
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging.showStandardStreams = true

        testLogging {
            events "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
            exceptionFormat "full"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}
