group 'com.github.pjozsef'
version "git describe".execute().text.trim()

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.71"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.1.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.50"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

allprojects {
    apply plugin: 'kotlin'

    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging.showStandardStreams = true

        testLogging {
            events "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
            exceptionFormat "full"
        }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}

task stage(dependsOn: [':word-generator-web:backend:shadowJar'])
